{
    "name": "kilobyteno/laravel-plausible",
    "description": "A simple package for communicating with the Plausible API within Laravel.",
    "keywords": [
        "kilobyteno",
        "laravel",
        "laravel-plausible",
        "plausible"
    ],
    "homepage": "https://github.com/kilobyteno/laravel-plausible",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel S. Billing",
            "email": "daniel@kilobyte.no",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1|^8.2|^8.3|^8.4",
        "spatie/laravel-package-tools": "^1.15",
        "illuminate/contracts": "^11.0|^12.0"
    },
    "require-dev": {
        "nunomaduro/collision": "^7.0|^8.0",
        "larastan/larastan": "^3.0",
        "orchestra/testbench": "^9.0|^10.0",
        "pestphp/pest": "^2.0|^3.0",
        "pestphp/pest-plugin-laravel": "^2.0|^3.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpunit/phpunit": "^11.0|^12.0",
        "spatie/laravel-ray": "^1.32"
    },
    "autoload": {
        "psr-4": {
            "Kilobyteno\\LaravelPlausible\\": "src",
            "Kilobyteno\\LaravelPlausible\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kilobyteno\\LaravelPlausible\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kilobyteno\\LaravelPlausible\\LaravelPlausibleServiceProvider"
            ],
            "aliases": {
                "LaravelPlausible": "Kilobyteno\\LaravelPlausible\\Facades\\LaravelPlausible"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
